autoUpdateDownload_->0
x_trans_menu(Clone)->0
y_trans_menu(Clone)->0
muteBGMAudio->1
batterySaving->0
autoPicDownload_->1
autoDeckUpdate_->1
resolution_->1106*632
ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->1
handPosition_->1
handmPosition_->1
spyer_->1
resize_->0
rndBGM_->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*Eflipsum->1
*Eset->1
*Edamage->1
*Eeqquip->1
*EactMonster->1
*EactMagic->1
*EactTrap->1
*Efield->1
*Elink->1
*mouseParticle->1
*closeup->1
*showOffWhenAct->1
*showOff->1
*MonsterCloud->1
showoffATK->1800
showoffStar->1
x_trans_selectDeck(Clone)->7232
y_trans_selectDeck(Clone)->-1740
sortByTimeDeck->1
fontSize->19
CA->350
CB->352
replayShowAll->0
reportShowAll->0
x_selectServerWithRoomlist(Clone)->-227
y_selectServerWithRoomlist(Clone)->350
name->沼男
serversPicker->[OCG]Mercury233
x_RoomList(Clone)->0
y_RoomList(Clone)->0
hideAIrooms_->1
hideStarted_->1
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
sortByTimeReplay->1
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
list_aideck->Random deck
list_airank->ai
maximize_->0
vol_->1000
size_->1000
vSize_->500
deckInUse->AIgnister 09_2019 (Exordio)
x_trans_roomSingle(Clone)->4165
y_trans_roomSingle(Clone)->5406
x_trans_roomTag(Clone)->0
y_trans_roomTag(Clone)->0
