autoUpdateDownload_->1
x_trans_menu(Clone)->0
y_trans_menu(Clone)->0
muteBGMAudio->0
batterySaving->0
autoPicDownload_->1
autoDeckUpdate_->1
resolution_->1480*900
ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->1
handPosition_->1
handmPosition_->1
spyer_->1
resize_->0
*mouseParticle->1
*closeup->0
*showOffWhenAct->0
*showOff->1
*MonsterCloud->0
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*Eflipsum->1
*Eset->1
*Edamage->1
*Eeqquip->1
*EactMonster->1
*EactMagic->1
*EactTrap->1
*Efield->1
*Elink->1
showoffATK->1800
showoffStar->5
x_trans_selectDeck(Clone)->0
y_trans_selectDeck(Clone)->0
sortByTimeDeck->1
fontSize->17
CA->296
CB->394
replayShowAll->0
reportShowAll->0
x_selectServerWithRoomlist(Clone)->0
y_selectServerWithRoomlist(Clone)->0
serversPicker->[OCG+TCG]STCG
name->STCG User
x_RoomList(Clone)->0
y_RoomList(Clone)->0
hideAIrooms_->1
hideStarted_->1
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
sortByTimeReplay->1
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
list_aideck->随机卡组
list_airank->ai
maximize_->0
vol_->750
size_->500
vSize_->500
deckInUse->09-29「04：14：35」
